# settlement_parent

./: .gitignore  pom.xml
settlement_baapply/: pom.xml
settlement_common/: pom.xml
settlement_common/src/main/java/com/settlement/bo/: PageData.java
settlement_common/src/main/java/com/settlement/config/: ThymeleafConfig.java
settlement_common/src/main/java/com/settlement/utils/: Result.java
settlement_common_entity/: pom.xml
settlement_common_entity/src/main/java/com/settlement/co/: ApplyCo.java  PermissionCo.java
settlement_common_entity/src/main/java/com/settlement/entity/: BaApply.java  BaApplyAttendance.java  BaApplyEmployee.java  BaApplyTransfer.java  BaCity.java  BaContract.java  BaCustomer.java  BaDeptCustomer.java  BaEmpApplyCheck.java  BaEmpLeaveJob.java  BaEmpLeavePg.java  BaEmployee.java  BaExportParam.java  BaFormulaParam.java  BaLevelPrice.java  BaPgEmp.java  BaPgLp.java  BaPgTimeParam.java  BaProjectGroup.java  BaProjectGroupAssistant.java  BaProjectGroupCheck.java  BaProjectGroupSettlement.java  BaTimeParam.java  BaTransfer.java  BaWorkAttendance.java  SysDataDic.java  SysDept.java  SysDeptRole.java  SysPermission.java  SysPermissionRole.java  SysRole.java  SysUser.java  SysUserRole.java  SysUserStop.java
settlement_common_entity/src/main/java/com/settlement/vo/: ApplyTransferCheckVo.java  EmpApplyCheckVo.java  ProjectGroupAssistantVo.java  SysDataDicVo.java  SysDeptVo.java  SysRoleVo.java  SysUserVo.java
settlement_common_service/: pom.xml
settlement_common_service/src/main/java/com/settlement/service/: FileService.java
settlement_common_service/src/main/resources/config/: file-message.properties  logback-dev.xml
settlement_common_web/: pom.xml
settlement_service_baapplyTransfer/: pom.xml
settlement_service_baapplyTransfer/src/main/java/com/settlement/mapper/: BaApplyTransferMapper.java  BaTransferMapper.java
settlement_service_baapplyTransfer/src/main/java/com/settlement/service/: BaApplyTransferService.java  BaTransferService.java
settlement_service_bacity/: pom.xml
settlement_service_bacity/src/main/java/com/settlement/mapper/: BaCityMapper.java
settlement_service_bacity/src/main/java/com/settlement/service/: BaCityService.java
settlement_service_bacontract/: pom.xml
settlement_service_bacontract/src/main/java/com/settlement/mapper/: BaContractMapper.java
settlement_service_bacontract/src/main/java/com/settlement/service/: BaContractService.java
settlement_service_baexportparam/: pom.xml
settlement_service_baexportparam/src/main/java/com/settlement/mapper/: BaExportParamMapper.java
settlement_service_baexportparam/src/main/java/com/settlement/service/: BaExportParamService.java
settlement_service_baformulaparam/: pom.xml
settlement_service_baformulaparam/src/main/java/com/settlement/service/: BaFormulaParamService.java
settlement_service_bapg/: pom.xml
settlement_service_bapg/src/main/java/com/settlement/mapper/: BaApplyEmployeeMapper.java  BaCustomerMapper.java  BaDeptCustomerMapper.java  BaEmpApplyCheckMapper.java  BaEmpLeaveJobMapper.java  BaEmpLeavePgMapper.java  BaEmployeeMapper.java  BaFormulaParamMapper.java  BaLevelPriceMapper.java  BaPgEmpMapper.java  BaPgLpMapper.java  BaPgTimeParamMapper.java  BaProjectGroupAssistantMapper.java  BaProjectGroupCheckMapper.java  BaProjectGroupMapper.java  BaProjectGroupSettlementMapper.java  BaTimeParamMapper.java
settlement_service_bapg/src/main/java/com/settlement/service/: BaApplyEmployeeService.java  BaCustomerService.java  BaDeptCustomerService.java  BaEmpApplyCheckService.java  BaEmpLeaveJobService.java  BaEmpLeavePgService.java  BaEmployeeService.java  BaLevelPriceService.java  BaPgEmpService.java  BaPgLpService.java  BaPgTimeParamService.java  BaProjectGroupAssistantService.java  BaProjectGroupCheckService.java  BaProjectGroupService.java  BaProjectGroupSettlementService.java  BaTimeParamService.java
settlement_service_sysdatadic/: pom.xml
settlement_service_sysdatadic/src/main/java/com/settlement/mapper/: SysDataDicMapper.java
settlement_service_sysdatadic/src/main/java/com/settlement/service/: SysDataDicService.java
settlement_service_sysuser/: pom.xml
settlement_service_sysuser/src/main/java/com/settlement/config/: MyShiroRealm.java  ShiroConfig.java
settlement_service_sysuser/src/main/java/com/settlement/mapper/: SysDeptMapper.java  SysDeptRoleMapper.java  SysPermissionMapper.java  SysPermissionRoleMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java  SysUserStopMapper.java
settlement_service_sysuser/src/main/java/com/settlement/service/: SysDeptRoleService.java  (+7 more)
settlement_service_workattendance/: pom.xml
settlement_web_manager/: pom.xml
settlement_web_manager/src/main/java/com/settlement/: SettlementWebApplication.java
settlement_web_manager/src/main/java/com/settlement/controller/: BaApplyController.java  BaApplyEmployeeController.java  BaApplyTransferController.java  BaCityController.java  BaContractController.java  BaCustomerController.java  BaDeptCustomerController.java  BaEmpLeaveJobController.java  BaEmpLeavePgController.java  BaExportParamController.java  BaLevelPriceController.java  BaPgEmpController.java  BaPgLeaveController.java  BaPgLpController.java  BaPgTimeParamController.java  BaProjectGroupAssistantController.java  BaProjectGroupCheckController.java  BaProjectGroupController.java  BaProjectGroupSettlementController.java  BaTimeParamController.java  BaTransferController.java  BaWorkAttendanceController.java  FileUploadController.java  HomeController.java  SysDataDicController.java  SysDeptController.java  SysDeptRoleController.java  SysPermissionController.java  SysPermissionRoleController.java  SysRoleController.java  SysUserController.java  SysUserRoleController.java  SysUserStopController.java
settlement_web_manager/src/main/resources/: application.yml
settlement_web_manager/src/main/resources/mapper/: BaCustomerMapper.xml
settlement_web_manager/src/main/resources/templates/customer/: list.html  transfer.html
settlement_web_manager/src/main/resources/templates/pg/: transfer.html
(+42 files in other folders)
